.catalog{
border-radius: 5px 5px;
// border: 1px solid #e9e9e9;
padding: 60px;
background: #fff;
position: relative;
&-editor {
    width: 32px;
    height: 32px;
    border-radius: 32px 32px;
    line-height: 32px;
    text-align: center;
    color: #999;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 16px;
    border: 1px solid #e9e9e9;
}
&-title {
    text-align: center;
    color: #303030;
    font-size: 24px;
    font-family: Myriad Set Pro,Lucida Grande,Helvetica Neue,Helvetica,Arial,Verdana,"sans-serif";
    padding-bottom: 12px;
    width: 700px;
    margin: 0 auto;
}
&-meta {
    text-align: center;
    padding-bottom: 20px;
    width: 700px;
    margin: 0 auto;
}
&-meta .desc {
    font-size: 14px;
    color: #666;
    line-height: 24px;
}
&-meta-user-item {
    width: 32px;
    height: 32px;
    margin: 0 10px 14px;
}
&-meta-user-item a {
    display: block;
}
&-meta-user-item img {
    width: 32px;
    height: 32px;
    border-radius: 16px 16px;
}
&-meta-user-item .avatar-text {
    width: 32px;
    height: 32px;
    border-radius: 16px 16px;
}

}
