.book-info {
    position: relative;
    padding: 25px 0;
    line-height: 24px;
    font-size: 16px;
}
.book-info-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
    color: #999;
}
.book-info-split {
    color: #999;
    padding: 0 6px;
}
.book-info-text {
    font-weight: 700;
    // color: #51b063;
}
.book-action {
    position: absolute;
    top: 50%;
    right: 13%;
    margin-top: -16px;
}
