.docs-list{
  .docs-list-item{
    .current {
        position: relative;
        padding: 16px 20px;
        border-bottom: 1px solid #e9e9e9;
        .info-name {
            font-size: 14px;
            color: #666;
            line-height: 24px;
            a {
              display: block;
              max-width: 285px;
              color: #666;
            }
            a:hover {
              color: #108ee9;
            }
        }
        .info-time {
            color: #999;
            font-size: 12px;
            line-height: 1.5;

        }
    }
    .img {
        float: left;
        margin-right: 10px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #999;
    }
    .info {
        width: auto;
        height: auto;
        float: left;
        display: block;
    }
    .action {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -19px;
        padding: 0 20px;
        line-height: 40px;
        .action-icon:hover {
            color: #108ee9;
        }
        .action-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 14px;
            color: #999;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            opacity: 0;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
            cursor: pointer;
        }
    }



  }
}


.docs-list-item .current .info-inline .info-name, .docs-list-item .current .info-inline .info-time {
    float: left;
    margin-right: 15px;
    line-height: 24px;
}
.docs-list-item .current.expands .action-icon, .docs-list-item .current.visible .action-icon, .docs-list-item .current:hover .action-icon {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
