
@-webkit-keyframes loadingCircle {
	0% {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@keyframes loadingCircle {
	0% {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

#editor-header {
    position: relative;
    z-index: 10;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
    height: 50px;
    background: #FFFFFF;
    .back {
        float: left;
        height: 50px;
        line-height: 50px;
        width: 50px;
        font-size: 18px;
        text-align: center;
        margin-right: 5px;
    }
    .doc-name {
        line-height: 50px;
        float: left;
        font-size: 12px;
        margin-right: 20px;
        display: block;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .doc-name.time {
      padding: 0 8px;
      color: #ccc;
      .time-sync {
          width: 14px;
          height: 14px;
          padding: 0 6px;
          line-height: 14px;
          visibility: hidden;
          opacity: 0;
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
          cursor: pointer;
          position: relative;
          top: -1px;
      }
      .time-sync-loading {
        visibility: visible;
        opacity: 1;
        cursor: not-allowed;
        .tideicon:before {

          -webkit-animation: loadingCircle 1s infinite linear;
          animation: loadingCircle 1s infinite linear;
        }
      }
      .time-sync-changed {
          visibility: visible;
          opacity: 1;
          color: #999;
      }
    }
    .right {
        position: absolute;
        right: 20px;
        height: 50px;
        a{
          line-height: 50px;
          display: inline-block;
        }
    }
}
#editor-header:after {
    content: " ";
    display: block;
    clear: both;
}
