.code_nav{
  background: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  position: relative;
  z-index: 3;
  .main-content {
      position: relative;
      height: 50px;
      line-height: 50px;
  }
}
