.c_menu{
  .ant-menu {
      background: none;
  }
  .ant-menu-inline, .ant-menu-vertical {
      border-right: none;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #f9f9f9;
      color: #000;
  }
  .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
      color: #5a5a5a;
  }
  .ant-menu-item:active, .ant-menu-submenu-title:active {
      background: #f2f2f2;
  }
  .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {

      border-right: none;
  }
  .ant-menu-item{
    padding-left: 0!important
  }
}
