.list-wrapper{
  padding: 5px;
  .empty {
      text-align: center;
      padding-top: 100px;
      color: #d9d9d9;
  }
  .file.grid {
      width: 125px;
      height: 130px;
      box-sizing: border-box;
      text-align: center;
      float: left;
      border-radius: 2px;
      border: 1px solid transparent;
      cursor: pointer;
      position: relative;
      -webkit-transition: transform 0.1s;
      -moz-transition: transform 0.1s;
      -ms-transition: transform 0.1s;
      transition: transform 0.1s;
      // margin-top: 20px;
  }
  .file .hotspot {
    display: block;
      font-size: 12px;
      color: #555;
      cursor: pointer;
  }
  .file .hotspot {
     font-size: 13px;
  }
  .file.grid .hotspot {
      width: 123px;
      height: 128px;
  }
  .file.grid.folder img {
      width: 70px;
      margin: 8px 0 8px;
  }
  .file.grid .name {
      display: block;
      width: 104px;
      margin: 0 auto;
      height: 36px;
      line-height: 18px;
      word-break: break-all;
      overflow: hidden;
  }
  .file .setting, .file .shared {
      position: absolute;
      font-size: 14px;
      padding: 2px;
      height: 16px;
      line-height: 16px;
      width: 16px;
      display: block;
  }
  .file .setting {
      display: none;
      color: #777;
      cursor: pointer;
  }
  .setting {
      top: 4px;
      right: 4px;
  }
  .file:hover .setting, .file.active .setting {
      display: block;
  }
  .file.grid.document img {
      width: 60px;
      height: 80px;
      margin: 6px 0 0;
  }
  .file.grid:hover, .file.grid.active {
      background-color: #e9e9e9;
      border-color: #d9d9d9;
  }
}
