.view-box-outermost{
  // height: 100%;
  // overflow-y: auto;
}
.typo-title {
    display: block;
    font-size: 36px;
    color: #303030;
    line-height: 52px;
    font-weight: 700;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    overflow-wrap: break-word;
    font-family: Myriad Set Pro,Lucida Grande,Helvetica Neue,Helvetica,Arial,Verdana,"sans-serif";
    padding-bottom: 1.2em;
    letter-spacing: .01em;
}
.doc-article {
    position: relative;
    width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 48px 48px 0;
    min-height: 600px;
    -webkit-transition: width .3s linear,padding .3s linear;
    transition: width .3s linear,padding .3s linear;
}
.main-wrapper-doc-article {
    height: auto;
    .typo {
        position: relative;
        height: auto;
        min-height: 600px;
        letter-spacing: .04em;
    }
}
