@icon-url: "//at.alicdn.com/t/font_1466394456_9932532";
@iconfont-css-prefix: larkicon;

@font-face {
  font-family: 'larkicon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'), /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{iconfont-css-prefix} {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  &:before {
    display: block;
    font-family: "larkicon" !important;
  }
}

.@{iconfont-css-prefix}-rank:before               {content: "\e61e";}
.@{iconfont-css-prefix}-link:before               {content: "\e602";}
.@{iconfont-css-prefix}-attachment:before         {content: "\e603";}
.@{iconfont-css-prefix}-line:before               {content: "\e619";}
.@{iconfont-css-prefix}-eyes:before               {content: "\e605";}
.@{iconfont-css-prefix}-photo:before              {content: "\e604";}
.@{iconfont-css-prefix}-code:before               {content: "\e600";}
.@{iconfont-css-prefix}-quote:before              {content: "\e613";}
.@{iconfont-css-prefix}-tilt:before               {content: "\e611";}
.@{iconfont-css-prefix}-underline:before          {content: "\e616";}
.@{iconfont-css-prefix}-through:before            {content: "\e615";}
.@{iconfont-css-prefix}-size:before               {content: "\e614";}
.@{iconfont-css-prefix}-bold:before               {content: "\e612";}
.@{iconfont-css-prefix}-next:before               {content: "\e610";}
.@{iconfont-css-prefix}-back:before               {content: "\e60f";}
.@{iconfont-css-prefix}-card:before               {content: "\e60c";}
.@{iconfont-css-prefix}-users:before              {content: "\e60b";}
.@{iconfont-css-prefix}-move:before               {content: "\e607";}
.@{iconfont-css-prefix}-desktop:before            {content: "\e60a";}
.@{iconfont-css-prefix}-reload:before             {content: "\e61f";}
