@keyframes antSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: translateY(-12px) scaleY(1);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: translateY(0) scaleY(1);
  }
}

@keyframes antSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: translateY(0) scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: translateY(-12px) scaleY(1);
  }
}

@keyframes antSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: translateY(-12px) scaleY(1);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: translateY(0) scaleY(1);
  }
}

@keyframes antSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: translateY(0) scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: translateY(-12px) scaleY(1);
  }
}