.typo {
  &-github {
    color: #333;
    font-size: 14px;
    line-height: 1.8;
    word-wrap: break-word;


    .align {

      &-none {
      }

      &-right {
        margin: 8px 0px 8px 16px;
        float: right;

        .align-right {
          margin: 0 0 10px 0;
        }
      }

      &-left {
        margin: 8px 16px 8px 0;
        float: left;

        .align-left {
          margin: 0 0 10px 0;
        }
      }

      &-center {
        display: block;
        margin: 8px auto;

        .align-center {
          margin: 0 auto 10px auto;
        }
      }

    }

    a {
      color: #4078c0;
      text-decoration: none;
      background-color: transparent;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    abbr[title], dfn[title] {
      color: #3BA03B;
      cursor: help;
      border-bottom: 1px dotted #777;
      text-decoration: none;
    }

    abbr {
      background: #ffd;
    }

    strong {
      font-weight: bold;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    img {
      border: 0;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      margin: 32px 0 48px 0;
      background: transparent;
      border: none;
      display: block;
      text-align: center;

      &:after {
        font-weight: 400;
        font-size: 12px;
        letter-spacing: .6em;
        content: '...';
        display: inline-block;
        color: rgba(0,0,0,.4);
        position: relative;
        top: -30px;
        line-height: 68px;
      }
    }

    pre {
      overflow: auto;
    }

    code,
    kbd,
    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    input {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    html input[disabled] {
      cursor: default;
    }

    input {
      line-height: normal;
      font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td,
    th {
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.4em;
      margin-bottom: 24px;
      line-height: 1.1;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }

    blockquote {
      margin: 0;
    }

    ul,
    ol {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    ol ol,
    ul ol {
      list-style-type: lower-roman;
    }

    ul ul ol,
    ul ol ol,
    ol ul ol,
    ol ol ol {
      list-style-type: lower-alpha;
    }

    dd {
      margin-left: 0;
    }

    code {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    pre {
      margin-top: 0;
      margin-bottom: 0;
      font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .select::-ms-expand {
      opacity: 0;
    }

    .octicon {
      font: normal normal normal 24px/1 Consolas, "Liberation Mono", Menlo, Courier, monospace;
      display: inline-block;
      font-weight: lighter;
    }

    .octicon-link:before {
      content: '#';
    }

    >*:first-child {
      margin-top: 0 !important;
    }

    >*:last-child {
      margin-bottom: 0 !important;
    }

    a:not([href]) {
      color: inherit;
      text-decoration: none;
    }

    .anchor {
      display: inline-block;
      padding-right: 2px;
      margin-left: -18px;
    }

    .anchor:focus {
      outline: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.6em;
      margin-bottom: 20px;
      font-weight: bold;
      line-height: 1.4;
    }

    h1 .octicon-link,
    h2 .octicon-link,
    h3 .octicon-link,
    h4 .octicon-link,
    h5 .octicon-link,
    h6 .octicon-link {
      color: #999;
      vertical-align: middle;
      visibility: hidden;
    }

    h1:hover .anchor,
    h2:hover .anchor,
    h3:hover .anchor,
    h4:hover .anchor,
    h5:hover .anchor,
    h6:hover .anchor {
      text-decoration: none;
    }

    h1:hover .anchor .octicon-link,
    h2:hover .anchor .octicon-link,
    h3:hover .anchor .octicon-link,
    h4:hover .anchor .octicon-link,
    h5:hover .anchor .octicon-link,
    h6:hover .anchor .octicon-link {
      visibility: visible;
    }

    h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom: 1px solid #eee;
    }

    h1 .anchor {
      line-height: 1;
    }

    h2 {
      padding-bottom: 0.3em;
      font-size: 1.75em;
      line-height: 1.225;
      border-bottom: 1px solid #eee;
    }

    h2 .anchor {
      line-height: 1;
    }

    h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }

    h3 .anchor {
      line-height: 1.2;
    }

    h4 {
      font-size: 1.25em;
    }

    h4 .anchor {
      line-height: 1.2;
    }

    h5 {
      font-size: 1em;
    }

    h5 .anchor {
      line-height: 1.1;
    }

    h6 {
      font-size: 1em;
      color: #777;
    }

    h6 .anchor {
      line-height: 1.1;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin-top: 0;
      margin-bottom: 24px;
    }

    ul,
    ol {
      padding-left: 2em;
    }

    ul {
      list-style-type: disc;
    }

    ol {
      list-style-type: decimal;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    li>p {
      margin-top: 24px;
    }

    dl {
      padding: 0;
    }

    dl dt {
      padding: 0;
      margin-top: 24px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }

    dl dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }

    blockquote {
      padding: 0 16px;
      color: #777;
      border-left: 4px solid #ddd;
    }

    blockquote>:first-child {
      margin-top: 0;
    }

    blockquote>:last-child {
      margin-bottom: 0;
    }

    table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all;
    }

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      padding: 6px 13px;
      border: 1px solid #ddd;
    }

    table tr {
      background-color: #fff;
      border-top: 1px solid #ccc;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    img {
      max-width: 100%;
      box-sizing: content-box;
      background-color: #fff;
    }


    figure {
      position: relative;
    }

    figcaption {
      position: relative;
      width: 100%;
      text-align: center;
      left: 0;
      margin-top: 0px;
      font-weight: 400;
      font-size: 12px;
      color: #767676;
    }

    code {
      position: relative;
      top: -2px;
      padding: 0.3em 7px;
      margin: 0;
      font-size: 85%;
      background-color: rgba(0,0,0,0.04);
      border-radius: 3px;
    }

    pre > code {
      padding: 0;
      margin: 0;
      background: transparent;
      border: 0;
      font-size: 14px;
    }

    .highlight {
      margin-bottom: 16px;
    }

    .highlight pre,
    pre {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: 16px;
      line-height: 1.45;
      background: #f8f8f8;
    }

    .highlight pre {
      margin-bottom: 0;
      word-break: normal;
    }

    pre code:before,
    pre code:after {
      content: normal;
    }

    kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: #555;
      vertical-align: middle;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
    }

    kbd {
      display: inline-block;
      padding: 3px 5px;
      font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
      line-height: 10px;
      color: #555;
      vertical-align: middle;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
    }

    .task-list-item {
      list-style-type: none;
    }

    .task-list-item+.task-list-item {
      margin-top: 3px;
    }

    .task-list-item input {
      margin: 0 0.35em 0.25em -1.6em;
      vertical-align: middle;
    }

    :checked+.radio-label {
      z-index: 1;
      position: relative;
      border-color: #4078c0;
    }

  }

  .footnotes {
    margin-top: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid #f4f4f4;
    font-size: 0.9em;
    color: #666;
    > li > p {
      margin: 8px 0;
    }
  }

  /* Tomorrow Comment */
  .hljs-comment {
    color: #8e908c;
  }
  .hljs-meta,
  .hljs-link {
    color: #4078c0;
  }
  .hljs-addition {
    color: #b9ca4a;
  }
  .hljs-deletion {
    color: #d54e53;
  }

  /* Tomorrow Red */
  .hljs-variable,
  .hljs-attribute,
  .hljs-tag,
  .hljs-regexp,
  .ruby .hljs-constant,
  .xml .hljs-tag .hljs-title,
  .xml .hljs-pi,
  .xml .hljs-doctype,
  .html .hljs-doctype,
  .css .hljs-id,
  .css .hljs-class,
  .css .hljs-pseudo {
    color: #c82829;
  }

  /* Tomorrow Orange */
  .hljs-number,
  .hljs-preprocessor,
  .hljs-pragma,
  .hljs-built_in,
  .hljs-literal,
  .hljs-params,
  .hljs-constant {
    color: #f5871f;
  }

  /* Tomorrow Yellow */
  .ruby .hljs-class .hljs-title,
  .css .hljs-rule .hljs-attribute {
    color: #eab700;
  }

  /* Tomorrow Green */
  .hljs-string,
  .hljs-value,
  .hljs-inheritance,
  .hljs-header,
  .hljs-name,
  .ruby .hljs-symbol,
  .xml .hljs-cdata {
    color: #718c00;
  }

  /* Tomorrow Aqua */
  .hljs-title,
  .css .hljs-hexcolor {
    color: #3e999f;
  }

  /* Tomorrow Blue */
  .hljs-function,
  .python .hljs-decorator,
  .python .hljs-title,
  .ruby .hljs-function .hljs-title,
  .ruby .hljs-title .hljs-keyword,
  .perl .hljs-sub,
  .javascript .hljs-title,
  .coffeescript .hljs-title {
    color: #4271ae;
  }

  /* Tomorrow Purple */
  .hljs-keyword,
  .javascript .hljs-function {
    color: #8959a8;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: white;
    color: #4d4d4c;
    padding: 0.5em;
    -webkit-text-size-adjust: none;
  }

  .coffeescript .javascript,
  .javascript .xml,
  .tex .hljs-formula,
  .xml .javascript,
  .xml .vbscript,
  .xml .css,
  .xml .hljs-cdata {
    opacity: 0.5;
  }
}
