.code_nav{
  background: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  position: relative;
  z-index: 3;
  .main-content {
      position: relative;
      height: 50px;
      line-height: 50px;
      .header_right{
//      float: right;
        line-height: 50px;
        position: relative;
        // margin-right: 4%;
        .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
            border-bottom: none;
            color: #5f5f5f;
        }
        .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
            color: #5f5f5f;
        }
        .ant-menu-horizontal {
          border-bottom: none;
          line-height: 50px;
        }
        .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
          border-bottom: none;
          padding-left: 0;
          padding-right: 40px;
        }
        // .ant-menu-horizontal > .ant-menu-item-selected {
        //   background: #f2f2f2;
        // }
        .avatar-text{
          width: 20px;
          height: 20px;
        }
        .avatar-image {
            width: 20px;
            height: 20px;
            border: none;
        }
      }
  }
}
