.fresh-doc {
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  margin-bottom: 16px;
  font-size: 14px;
  padding: 16px 44px 12px 20px;
  .fresh-doc-header{
    .avatar-text,.avatar{
      width: 32px;
      height: 32px;
      float: left;
      margin-top: 3px;
      border-radius: 50%;
    }
    .fresh-doc-nav {
      margin-left: 46px;
      .fresh-doc-date {
        font-size: 12px;
        color: #ccc;
      }
      .fresh-doc-pub {
        padding: 0 4px;
        color: #999;
      }
    }
  }
  .fresh-doc-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 16px;
    .fresh-doc-content {
      width: 66%;
      .fresh-doc-title {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
      }
      .fresh-doc-title>a {
        color: #303030;
      }
      .fresh-doc-title>a:hover {
        color: #51b063;
      }
      .fresh-doc-summary {
        word-break: break-word;
      }
      .fresh-doc-more {
        display: inline-block;
        padding: 8px 0;
        font-size: 12px;
        color: #999;
        font-size: 12px;
      }
    }
    .fresh-doc-pic {
      width: 34%;
      height: 110px;
      margin-left: 16px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }
  }
}



.fresh-book-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 16px;
    border-top: 1px solid #e9e9e9;
    .fresh-book-author {
      .avatar-text,.avatar{
        width: 32px;
        height: 32px;
        float: left;
        margin-top: 3px;
        border-radius: 50%;
      }
    }
    .fresh-book-nav {
        width: ~"calc(100% - 32px)";
        padding-left: 10px;
        .fresh-book-name {
          display: block;
          -webkit-transition: color .3s ease;
          transition: color .3s ease;
          font-size: 16px;
          color: #303030;
          font-weight: 500;
        }
        .fresh-book-description {
          margin-top: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #999;
          font-size: 12px;
        }
    }
}


.classify_box{
  .explore-header {
    width: 100%;
    height: 180px;
    padding: 55px 0;
    text-align: center;
    .title {
      font-size: 32px;
      color: #303030;
      font-family: Myriad Set Pro,Lucida Grande,Helvetica Neue,Helvetica,Arial,Verdana,"sans-serif";
      font-weight: 400;
      line-height: 45px;
    }
    .description {
      font-size: 14px;
      color: #999;
      line-height: 20px;
    }
  }


  .explore-body{
    .categories-item {
      width: 320px;
      height: 200px;
      padding: 18px;
      background: #fff;
      border-radius: 3px 3px;
      border: 1px solid #e9e9e9;
      display: block;
      float: left;
      margin: 0 20px 20px 0;
      .title {
        font-size: 24px;
        line-height: 36px;
        padding: 20px 0 10px;
        color: #303030;
        font-weight: 400;
      }
      .description {
        font-size: 14px;
        color: #666;
        padding-bottom: 30px;
        line-height: 20px;
        height: 70px;
      }
      .count {
        color: #999;
        font-size: 14px;
        .count-item {
          padding-right: 20px;
        }
        .count-text {
          padding-left: 10px;
        }
      }
    }
  }
}
