.doc-page-nav {
    position: fixed;
    top: 60px;
    left: ~"calc(50% + 400px)";
    overflow-x: hidden;
    overflow-y: hidden;
    width: 220px;
    z-index: 300;
    font-size: 12px;
    display: block;
    padding-left: 10px;
}
