.article-editor{
    width: 100%;
    height: ~"calc(100vh - 60px)";
    // overflow-y: hidden;
    position: relative;
    .editor-list {
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        background: #f9f9f9;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        border-right: 1px solid #e9e9e9;
    }
    .editor-list-head {
        height: 90px;
        border-bottom: 1px solid #e9e9e9;
        padding: 18px;
        .title {
            font-size: 16px;
            color: #303030;
            padding-bottom: 8px;
        }
        .desc {
            line-height: 24px;
            color: #666;
            .action {
                color: #666;
                float: right;
            }
            .action:hover {
                color: #51b063;
            }
        }
    }
    .editor-list-filter {
        padding: 10px 18px;
        border-bottom: 1px solid #e9e9e9;
        background: #f9f9f9;
        .editor-filter-input-wrap {
            display: inline-block;
            padding-left: 10px;
            input {
                border: none;
                background: #f9f9f9;
            }
            input:focus {
            	outline: none;
            	border-color: inherit;
            	box-shadow: none
            }
        }
    }
    .editor-list-body {
        height: ~"calc(100vh - 193px)";
        overflow-y: hidden;
        .list {
            height: 100%;
            overflow-y: auto;
            position: relative;
            .list-item {
                position: relative;
                .link {
                    position: relative;
                    display: block;
                    padding: 18px;
                    border-top: 1px solid transparent;
                    border-left: 2px solid transparent;
                    border-right: 1px solid transparent;
                    border-bottom: 1px solid #e9e9e9;
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                    .title {
                        font-size: 14px;
                        color: #303030;
                        padding-bottom: 8px;
                        word-break: break-all;
                        .draft {
                            color: #999;
                            font-size: 12px;
                            font-weight: 400;
                        }
                    }
                    .time {
                        color: #999;
                        .slug {
                            padding-right: 10px;
                        }
                        .updated {
                            display: block;
                            float: right;
                        }
                    }
                }
                .link-current{
                  background: #fbfbfb;
                  border-left: 2px solid #51b063;
                }
                .link>span {
                    display: block;
                }
                .link:hover {
                    background: #f0f0f0;
                    border-bottom: 1px solid #e9e9e9;
                }
            }
            .list-item:hover .list-item-remove {
                opacity: 1;
                visibility: visible;
            }
        }
        .list-item-remove {
            position: absolute;
            top: 8px;
            font-size: 14px;
            right: 8px;
            opacity: 0;
            visibility: hidden;
        }
    }
}

.doc-page-nav::-webkit-scrollbar,
.doc-section-nav::-webkit-scrollbar,
.editor-list-body .list::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}


.doc-section {
    position: fixed;
    left: 0;
    width: 240px;
    height: ~"calc(100vh - 60px)";
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    z-index: 200;
}
.doc-section-hide {
    -webkit-transform: translateX(-240px);
    -ms-transform: translateX(-240px);
    transform: translateX(-240px);
}
.doc-section-nav {
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid #e9e9e9;
    background: #f9f9f9;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px;
    width: 240px;
    height: 100%;
    z-index: 300;
    -webkit-transition: top .3s,height .3s,-webkit-transform .3s;
    transition: top .3s,height .3s,-webkit-transform .3s;
    transition: top .3s,height .3s,transform .3s;
    transition: top .3s,height .3s,transform .3s,-webkit-transform .3s;
}

.doc-section-toggle {
    position: absolute;
    right: -11px;
    top: 148px;
    display: block;
    cursor: pointer;
    width: 14px;
    height: 60px;
    border: 1px solid #e9e9e9;
    border-radius: 0 2px 2px 0;
    background: -webkit-linear-gradient(left,#f8f8f8 30%,#fff);
    background: linear-gradient(90deg,#f8f8f8 30%,#fff);
    span {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        top: 24px;
        border-top: 4px solid transparent;
        border-left: none;
        border-right: 5px solid #666;
        border-bottom: 4px solid transparent;
        -webkit-transition: border .3s;
        transition: border .3s;
        left: 4px;
    }
}
.doc-head-spacer {
    position: relative;
    z-index: 200;
}
.doc-section-fixed{
  top: 0;
  height: 100vh;
}
.article-view{
  margin: 0 auto;
  // height: ~"calc(100vh - 60px)";
  // overflow-y: auto;
  min-height: 600px;
  padding-bottom: 1px;
  position: relative;
  width: 100%;
  background: #fff;
  -webkit-transition: padding .3s linear;
  transition: padding .3s linear;
}
.doc-section-toggle-hide span {
    border-right: none;
    border-left: 5px solid #666;
}
.catalogs{
  .active{
    .name{
      color: #51b063;
    }
  }
  .name{
    padding-top: 6px;
    padding-bottom: 6px;
    color: #303030;
    padding-left: 0;
    font-weight: 500;
    width: 100%;
    display: block;
  }
}
