// @import "../../node_modules/antd/dist/antd.less";
body{
  background: #f9f9f9;
}

header{
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e9e9e9;
  .down_icon{
    display: inline-block;
    vertical-align: middle;
    width: 0;
   height: 0;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   border-top: 4px solid #5f5f5f;
  }
  .logo{
    height: 27px;
    float: left;
    margin-top: 13px;
  }
  .header_right{
    float: right;
    line-height: 50px;
    position: relative;
    // margin-right: 4%;
    .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
        border-bottom: none;
        color: #5f5f5f;
    }
    .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
        color: #5f5f5f;
    }
    .ant-menu-horizontal {
      border-bottom: none;
      line-height: 50px;
    }
    .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }
    // .ant-menu-horizontal > .ant-menu-item-selected {
    //   background: #f2f2f2;
    // }
    .avatar-text{
      width: 20px;
      height: 20px;
    }
    .avatar-image {
        width: 20px;
        height: 20px;
        border: none;
    }
  }
}

.layout{
  // width: 1000px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;

  .header{
    width: 100%;
    height: 80px;
    background-color: #03a9f4;
    display: flex;
    flex-direction: row;
    position: absolute;
    .user-panel {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
    }

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    flex: 1;
}
    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 250px;
      img{
        width: 132px;
      }
    }
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: hsla(0,0%,95%,.2);
    overflow: auto;

    margin-top: 80px;
    .chat-panel{
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      max-height: 100%;

      .message-list{
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: stretch;
        overflow: auto;
        max-height: 100%;
        overflow-x: hidden;
        .message-list-item{
          .native-message {
              display: flex;
              padding-bottom: 10px;
              min-height: min-content;
              max-height: 100%;
              align-items: center;
              :nth-child(1000n+2){
                :first-child span {
                    font-size: 14px;
                    color: #202020;
                }
                .text{
                    padding: 5px 10px;
                    margin: 0;
                    box-shadow: 3px 3px 10px #aaa;
                    word-break: break-all;
                    border-radius: 10px;
                    display: inline-block;
                    background-color: #f1f1f1;
                }
              }
              .avatar-image{
                width: 40px;
                height: 40px;
                // min-width: 40px;
                // min-height: 40px;
                cursor: pointer;
                border-radius: 50%;

              }

              .avatar-text {
                width: 40px;
                height: 40px;

                background: #607d8b;
                // min-width: 40px;
                // min-height: 40px;
                cursor: pointer;
                border-radius: 50%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #fff;
              }
          }

        }
      }
      .input-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-items: flex-end;
        z-index: 1;
        // min-height: 42px;
      }
      .toolbar{
        z-index: 0;
        min-height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
      }
    }
  }
}


.message-list-item .native-message.message-self {
    flex-direction: row-reverse;
}
.message-list-item .native-message.message-self>:first-child {
    margin-right: 0;
    margin-left: 5px;
}
.message-list-item .native-message.message-self>:nth-child(1000n+2) {
    align-items: flex-end;
    margin-right: 0;
    margin-left: 45px;
}
.message-list-item .native-message>:nth-child(1000n+2) {
    flex: 1;
    margin-right: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child {
    display: inline-block;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child span:last-child {
    font-size: 12px;
    margin-left: 5px;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child span {
    font-size: 14px;
    color: #202020;
}
// .background{
//
//   background-image: url('https://zos.alipayobjects.com/rmsportal/NyPWDBiOCBFxHAthQgVL.jpg');
//   width: 100%;
//   background-repeat: repeat;
//   position: fixed;
//   z-index: -1;
//     width: 100%;
//     height: 100%;
// }
// .layout_background {
//     width: 100%;
//     filter: blur(10px);
//     background-image: url('https://zos.alipayobjects.com/rmsportal/NyPWDBiOCBFxHAthQgVL.jpg');
//     height: 100%;
//
//     position: absolute;
//     z-index: -1;
// }
body {
    // overflow: hidden;
    min-width: 100%;
    min-height: 100%;
}
// ::-webkit-scrollbar {
//     width: 8px;
//     height: 8px;
// }
// ::-webkit-scrollbar-corner {
//     background-color: transparent;
// }
// ::-webkit-scrollbar-thumb {
//     background-color: rgba(0,0,0,.5);
//     border-radius: 4px;
// }
// ::-webkit-scrollbar-track {
//     background-color: transparent;
// }
.message-list-item .native-message>:first-child {
    margin: 5px;
    margin-right: 5px;
}
.avatar-image{
  width: 60px;
  height: 60px;
  // min-width: 60px;
  // min-height: 60px;
  cursor: pointer;
  border-radius: 50%;
  border: .5px solid #e9e9e9;
}
.avatar-text {
  width: 60px;
  height: 60px;
  background: #607d8b;
  // min-width: 60px;
  // min-height: 60px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}
.modal_avatar{
  text-align: center;

}
.modal_avatar_box{
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  // padding-bottom: 15px;
  .ant-form-item {
      margin-bottom: 4px;
  }
}


// @import '../js/common/iconfont-tide.less';
// @import "./docs.less";
// @import "./typo.less";
// @import "./emoji.less";
// @import "./KaTeX/katex.less";

.kidding_gif{
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 200px;
}


.content-header-standard{
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  .group-info{
    position: relative;
    padding: 28px 0 22px;
    .group-avatar {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50px 50px;
        }
    }
    .group-info-text {
      display: inline-block;
      vertical-align: middle;
      width: 55%;
      margin-left: 24px;
      .group-name {
        color: #303030;
        font-size: 18px;
        font-family: Myriad Set Pro,Lucida Grande,Helvetica Neue,Helvetica,Arial,Verdana,"sans-serif";
        letter-spacing: .02em;
        font-weight: 700;
      }
      .group-desc {
        color: #999;
        font-size: 14px;
        line-height: 21px;
        max-height: 42px;
        overflow: hidden;
      }
    }
  }
  .group-tab{
    .group-tab-list {
        display: block;
        width: auto;
        margin-bottom: -1px;
        li {
            float: left;
            margin-right: 16px;
        }
    }
    .group-tab-item {
        float: left;
        display: block;
        padding: 10px 12px;
        color: #666;
        line-height: 18px;
        font-size: 14px;
        height: 40px;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        .num {
            display: inline-block;
            border-radius: 10px 10px;
            margin-left: 8px;
            padding: 0 8px;
            background: #e2e2e2;
            font-size: 12px;
            color: #999;
        }
    }
    .group-tab-item-active {
        color: #303030;
        border-bottom-color: #51b063;
    }
  }
}
.noPadding {
  .ant-card-body {
    padding: 0;
  }

}



.permission-settings-type-info {
    font-size: 12px;
    color: #999;
    .type-info-title {
        display: block;
        font-size: 14px;
        color: #fff;
    }
}
.projects {
    padding: 0;
    position: relative;
    border-radius: 0 0 3px 3px;
    .projects-item {
        padding: 16px 20px;
        border-bottom: 1px solid #e9e9e9;
        .name {
            font-size: 16px;
            padding-bottom: 8px;
            font-weight: 400;
            line-height: 22px;
        }
        .name-text {
            padding-left: 8px;
        }
        .desc {
            font-size: 14px;
            color: #666;
            line-height: 18px;
            padding-bottom: 8px;
        }
        .time {
            font-size: 12px;
            color: #999;
            line-height: 18px;
        }
        .name-lock {
            margin-left: 8px;
        }
    }
    .projects-item:last-child {
        border-bottom: 1px solid transparent;
    }
}
.clearfix{
  display: block;
zoom: 1;
}
.ant-select-dropdown-menu-item{
  .avatar{
    height: 20px;
    width: 20px;
    margin: 5px 0px;
    display: inline-block;
    float: left;
  }
  .avatar-text{
    height: 20px;
    width: 20px;
    margin: 5px 0px;
    // display: inline-block;
    font-size: 10px;
    float: left;
  }
  .selectOptionsTitle {
      display: inline-block;
      float: left;
      padding: 0 8px;
      font-size: 14px;
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 30px;
      white-space: nowrap;
      max-width: 210px;
  }
}
.stantard-side{
    font-size: 14px;
    >.list>li:first-child {
        border-top: none;
    }
    >.list>li {
        border-top: 1px solid #e9e9e9;
    }
    .list-item {
        display: block;
        padding: 12px 15px;
        border-left: 2px solid transparent;
        cursor: pointer;
        color: #666;
    }
    .list-item-active {
        border-left-color: #51b063;
        color: #666;
    }
}
a:focus {
  outline: 0;
text-decoration: none;
}
