// @import "../../node_modules/antd/dist/antd.less";


header{
  width: 100%;
  height: 80px;
  background-color: #03a9f4;
  display: flex;
  flex-direction: row;
}

.layout{
  // width: 1000px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;

  .header{
    width: 100%;
    height: 80px;
    background-color: #03a9f4;
    display: flex;
    flex-direction: row;
    position: absolute;
    .user-panel {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
    }

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    flex: 1;
}
    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 250px;
      img{
        width: 132px;
      }
    }
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: hsla(0,0%,95%,.2);
    overflow: auto;

    margin-top: 80px;
    .chat-panel{
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      max-height: 100%;

      .message-list{
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: stretch;
        overflow: auto;
        max-height: 100%;
        overflow-x: hidden;
        .message-list-item{
          .native-message {
              display: flex;
              padding-bottom: 10px;
              min-height: min-content;
              max-height: 100%;
              align-items: center;
              :nth-child(1000n+2){
                :first-child span {
                    font-size: 14px;
                    color: #202020;
                }
                .text{
                    padding: 5px 10px;
                    margin: 0;
                    box-shadow: 3px 3px 10px #aaa;
                    word-break: break-all;
                    border-radius: 10px;
                    display: inline-block;
                    background-color: #f1f1f1;
                }
              }
              .avatar-image{
                width: 40px;
                height: 40px;
                min-width: 40px;
                min-height: 40px;
                cursor: pointer;
                border-radius: 50%;

              }

              .avatar-text {
                width: 40px;
                height: 40px;
                min-width: 40px;
                min-height: 40px;
                cursor: pointer;
                border-radius: 50%;
                display: flex;
                background: #607d8b;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #fff;
              }
          }

        }
      }
      .input-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-items: flex-end;
        z-index: 1;
        // min-height: 42px;
      }
      .toolbar{
        z-index: 0;
        min-height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
      }
    }
  }
}


.message-list-item .native-message.message-self {
    flex-direction: row-reverse;
}
.message-list-item .native-message.message-self>:first-child {
    margin-right: 0;
    margin-left: 5px;
}
.message-list-item .native-message.message-self>:nth-child(1000n+2) {
    align-items: flex-end;
    margin-right: 0;
    margin-left: 45px;
}
.message-list-item .native-message>:nth-child(1000n+2) {
    flex: 1;
    margin-right: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child {
    display: inline-block;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child span:last-child {
    font-size: 12px;
    margin-left: 5px;
}
.message-list-item .native-message>:nth-child(1000n+2)>:first-child span {
    font-size: 14px;
    color: #202020;
}
// .background{
//
//   background-image: url('https://zos.alipayobjects.com/rmsportal/NyPWDBiOCBFxHAthQgVL.jpg');
//   width: 100%;
//   background-repeat: repeat;
//   position: fixed;
//   z-index: -1;
//     width: 100%;
//     height: 100%;
// }
// .layout_background {
//     width: 100%;
//     filter: blur(10px);
//     background-image: url('https://zos.alipayobjects.com/rmsportal/NyPWDBiOCBFxHAthQgVL.jpg');
//     height: 100%;
//
//     position: absolute;
//     z-index: -1;
// }
body {
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-corner {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
.message-list-item .native-message>:first-child {
    margin: 5px;
    margin-right: 5px;
}
.avatar-image{
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  cursor: pointer;
  border-radius: 50%;
  border: .5px solid #a3a3a3;
}
.avatar-text {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  cursor: pointer;
  background: #607d8b;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}
.modal_avatar{
  text-align: center;

}
.modal_avatar_box{
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  // padding-bottom: 15px;
  .ant-form-item {
      margin-bottom: 4px;
  }
}
