.edit-icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  &:before {
    display: block;
    font-family: "tideicon" !important;
  }
}

.edit-icon-bold:before               {content:"\e612";}
.edit-icon-link:before               {content:"\e602";}
.edit-icon-code:before               {content:"\e600"; transform: scale(1.1);}
.edit-icon-eyes:before               {content:"\e605";}
.edit-icon-eyes-slash:before         {content:"\e606";}
.edit-icon-h1:before               {content:"\e614";}
.edit-icon-h2:before               {content:"\e614"; transform: scale(0.85)}
.edit-icon-h3:before               {content:"\e614"; transform: scale(0.70)}
.edit-icon-keyboard:before           {content:"\e606";}
.edit-icon-image:before              {content:"\e604";}
.edit-icon-italic:before             {content:"\e611";}
.edit-icon-oList:before            {content:"\e61e"; transform: scale(1.2); }
.edit-icon-uList:before            {content:"\e601"; transform: scale(1.2); }
.edit-icon-redo:before            {content:"\e610";}
.edit-icon-undo:before             {content:"\e60f";}
.edit-icon-quote:before              {content:"\e613";}
.edit-icon-del:before                {content:"\e615";}
.edit-icon-attachment:before              { content: "\e603"; }
