.group-members {
    position: relative;
    padding: 0;
    border-radius: 0 0 3px 3px;
}
.group-members-item {
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    padding: 12px 20px;
    .action {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        padding: 12px 20px;
        .action-role {
            float: left;
            width: 100px;
            height: 32px;
            display: block;
            position: relative;
            .action-role-name {
                padding: 0 8px;
                color: #666;
                line-height: 32px;
            }
        }
        .action-remove{
          margin: 4px 0;
          line-height: 24px;
          float: right;
        }
    }
}
.group-members-item:last-child {
    border-bottom: 1px solid transparent;
}
.group-members-item .avatar {
    float: left;
    margin-right: 12px;
    width: 32px;
    height: 32px;
    border-radius: 32px 32px;
}
.group-members-item .avatar-text {
    float: left;
    margin-right: 12px;
    width: 32px;
    height: 32px;
    border-radius: 32px 32px;
}
.group-members-item .name {
    display: block;
    line-height: 32px;
    font-size: 14px;
    color: #666;
}
.group-members-item .email {
    float: left;
    width: 240px;
    margin-left: 12px;
    line-height: 32px;
    color: #999;
    font-size: 12px;
}
.group-members-item .login {
    float: left;
    width: 120px;
    margin-left: 12px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 400;
    color: #999;
}
.setting-form-desc {
    padding-bottom: 16px;
    font-size: 14px;
    color: #999;
}
.group-members-item-avatar {
    width: 32px;
    height: 32px;
    margin-right: 20px;
    margin-bottom: 15px;
    float: left;
    a {
        display: block;
    }
    img {
        width: 32px;
        height: 32px;
        border-radius: 50% 50%;
    }
    .avatar-text{
      width: 32px;
      height: 32px;
    }
}
.group-members-all {
    padding: 20px 0 20px 22px;
}
